[formatters]
keys=basic

[handlers]
keys=console

[loggers]
keys=root, tornado_access, tornado_application, cylc_flow, cylc_uiserver

# Formatters
[formatter_basic]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

# Handlers
[handler_console]
class=logging.StreamHandler
formatter=basic
level=DEBUG

# Loggers
[logger_root]
level=WARN
handlers=console

[logger_tornado_access]
level=WARN
handlers=console
propagate=0
qualname=tornado.access

[logger_tornado_application]
level=WARN
handlers=console
propagate=0
qualname=tornado.application

[logger_cylc_flow]
level=DEBUG
handlers=console
propagate=0
qualname=cylc.flow

[logger_cylc_uiserver]
level=DEBUG
handlers=console
propagate=0
qualname=cylc.uiserver
