[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
disallow_any_generics = True
disallow_any_unimported = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
show_traceback = True
show_error_codes = True
pretty = True
python_version = 3.7

[mypy-cylc.uiserver.websockets.*]
ignore_errors = True

[mypy-cylc.flow.*]
ignore_missing_imports = True
[mypy-graphene_tornado.*]
ignore_missing_imports = True
[mypy-jupyterhub.*]
ignore_missing_imports = True
[mypy-graphql.*]
ignore_missing_imports = True
[mypy-graphql_ws.*]
ignore_missing_imports = True
[mypy-graphene.*]
ignore_missing_imports = True
[mypy-zmq.*]
ignore_missing_imports = True
[mypy-tornado.*]
ignore_missing_imports = True

[mypy-cylc.uiserver.tests.*]
ignore_errors = True
