[flake8]
ignore=
    ; "experimental" SIM9xx rules (flake8-simplify)
    SIM9

exclude=
    build,
    dist,
    tests,
    .git,
    __pycache__,
    .tox,
    .eggs,
    cylc/uiserver/jupyter_config.py,
    cylc/uiserver/websockets/tornado.py
paths =
    ./cylc/uiserver
